LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=linux
activeLaunchTarget=null\:---
configDescList=org.eclipse.cdt.dsf.gdb.gdbRemotedescriptorType\:HelloWorldCPP
eclipse.preferences.version=1
org.eclipse.cdt.dsf.gdb.gdbRemotedescriptorType\:HelloWorldCPP/activeLaunchMode=debug
org.eclipse.launchbar.core.descriptorType.default\:HelloWorldCPP/activeLaunchMode=run
org.eclipse.launchbar.core.descriptorType.default\:HelloWorldCPP/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
org.eclipse.launchbar.core.descriptorType.default\:HelloWorldCPP_run/activeLaunchMode=debug
