<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item key="DIALOG_WIDTH" value="284"/>
		<item key="DIALOG_HEIGHT" value="422"/>
		<item key="DIALOG_FONT_NAME" value="1|Sans|9.0|0|GTK|1|"/>
	</section>
</section>
