<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="237"/>
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="762"/>
		<item key="org.eclipse.debug.ui.EXPANDED_NODES" value="org.eclipse.cdt.launch.remoteApplicationLaunchType, "/>
		<item key="DIALOG_WIDTH" value="1041"/>
		<item key="DIALOG_HEIGHT" value="1394"/>
		<item key="DIALOG_FONT_NAME" value="1|Sans|9.0|0|GTK|1|"/>
	</section>
</section>
